APP_ENV=dev
PORT=3000
COOKIE_SECRET=gpVW2IGPdKIZOPlkOHybsg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=mzw00kDlON0Uqr6t6pc5LQ
DB_SCHEMA=public
